<html>  
    <head>  
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>倒计时</title>  
        <!--以下为css样式-->  
        <style type= "text/css">  
            .daojishi h2  
            {   
                font-family:Helvetica, Microsoft YaHei, Arial, sans-serif;   
                font-size:14px;  
                margin-bottom:5px;   
                color:#151515;  
            }  
            .daojishi #timer  
            {  
                font-family:Helvetica, Microsoft YaHei, Arial, sans-serif;   
                font-size:14px;  
                color:#151515;  
                font-weight:bold;  
                display: none;
            }  
        </style>  

    </head>  
    <body>  
        <div class = "daojishi">  
            <h2>剩余时间为：</h2>  
            <div id = "timer">  

<span id="min">00</span>分
<span id="sec">00</span>秒

            </div>  
        </div>  
<input type="button" value="start" onclick="start()">
        <input type="button" value="stop" onclick="stop()">
    </body>  

     <script type="text/javascript">

 String.prototype.Trim = function () {
    return this.replace(/(^\s*)|(\s*$)/g, "");
};

Date.prototype.addSeconds = function (seconds) {
    this.setSeconds(this.getSeconds() + seconds);
    return this;
};

Date.prototype.addMinutes = function (minutes) {
    this.setMinutes(this.getMinutes() + minutes);
    return this;
};



            var totalTimeSecond=180;

            var sMin=parseInt(totalTimeSecond/60);
            var sSec=totalTimeSecond-60*sMin;
            //alert("sMin:"+(sMin)+" sSec:"+sSec);

            document.getElementById("min").innerHTML =checkTime(sMin);
            document.getElementById("sec").innerHTML =checkTime(sSec);


            var lastTime=totalTimeSecond;
            var addTime= new Date().addSeconds(totalTimeSecond);

            function timer()
            {  
                var ts = (addTime) - (new Date());//计算剩余的毫秒数  
                var mm = parseInt(ts / 1000 / 60 % 60, 10);//计算剩余的分钟数  
                var ss = parseInt(ts / 1000 % 60, 10);//计算剩余的秒数  
            
                mm = checkTime(mm);
                ss = checkTime(ss);

                document.getElementById("min").innerHTML =mm;
                document.getElementById("sec").innerHTML =ss;
            }  

            function checkTime(i)    
            {    
               if (i < 10) {    
                   i = "0" + i;    
                }    
               return i;    
            }    


            function stop() {
                clearInterval(begin);
                lastTime=parseInt(document.getElementById("sec").innerHTML.toString())+parseInt(document.getElementById("min").innerHTML.toString())*60;
                lastTime=lastTime+1;
            }

             function start() {
document.getElementById("timer").style.display="block";
                addTime= new Date().addSeconds(lastTime);
                begin= setInterval("timer()",500);  

            }
 </script>

</html>  